URL_ROOT = 'http://10.4.18.155:3000'
AUTH_LOGIN = $URL_ROOT/auth/authen/login

#Eform template
NEXT_PUBLIC_EFORM_TEMPLATE = $URL_ROOT/api/eFormTemplates/addEFormTemplate

#FORCS Eform
NEXT_PUBLIC_EFORM_SERVER = 'http://10.4.18.92'
NEXT_PUBLIC_EFORM_SERVER_APP = $NEXT_PUBLIC_EFORM_SERVER/training/server

#FORCS Item list
NEXT_PUBLIC_EFORM_LIST = 'http://10.4.18.143:3011/eform/forcs/itemList'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='smsidhdu38dksdsmneu830239dnsdksoje83!@i2@!Lasdwdas'