URL_ROOT = 'http://10.4.18.155:3000'
AUTH_LOGIN = $URL_ROOT/auth/authen/login
EFORM_BACKEND_URL = 'http://10.4.18.143:3011'

#Eform template
NEXT_PUBLIC_EFORM_TEMPLATE = $URL_ROOT/api/eFormTemplates/addEFormTemplate
NEXT_PUBLIC_EFORM_SEARCH_TEMPLATE = $URL_ROOT/api/eFormTemplates/searchEFormTemplate
NEXT_PUBLIC_EFORM_GET_TEMPLATE = $URL_ROOT/api/eFormTemplates/getEFormTemplate
NEXT_PUBLIC_EFORM_GET_UPDATE_TEMPLATE = $URL_ROOT/api/eFormTemplates/viewEFormTemplate
NEXT_PUBLIC_EFORM_UPDATE_TEMPLATE = $URL_ROOT/api/eFormTemplates/updateEFormTemplate
NEXT_PUBLIC_EFORM_VERIFY_TEMPLATE = $URL_ROOT/api/eFormTemplates/submitOrRejectEformTemplate

#appointments
NEXT_PUBLIC_APPOINT_MENTS = $URL_ROOT/api/appointments/searchAppointment

NEXT_PUBLIC_VIEW_APPOINT_MENTS = $URL_ROOT/api/appointments/viewAppointment
#Eform taks 
NEXT_PUBLIC_EFORM_TASK = $URL_ROOT/api/eformTasks/addEFormTask

#EProduct
EPRODUCT_TREEDATA = $URL_ROOT/public/eProducts/getEproductTreeView

#FORCS Eform
NEXT_PUBLIC_EFORM_SERVER = 'http://10.4.18.92'
NEXT_PUBLIC_EFORM_SERVER_APP = $NEXT_PUBLIC_EFORM_SERVER/training/server
NEXT_PUBLIC_SERVER_URL = 'http://localhost:3000'

#FORCS Item list
NEXT_PUBLIC_EFORM_LIST = $EFORM_BACKEND_URL/eform/forcs/itemList
NEXT_PUBLIC_EFORM_GETREPOLIST = $EFORM_BACKEND_URL/eform/forcs/repositoryList

#User id
GET_USER_ID = $URL_ROOT/api/users/getuser

#eProduct

NEXT_PUBLIC_GET_EPRODUCT = $URL_ROOT/api/eProducts/getEProduct

SENTRY_AUTH_TOKEN='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'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='smsidhdu38dksdsmneu830239dnsdksoje83!@i2@!Lasdwdas'