URL_ROOT = 'http://10.4.18.155:3000'
AUTH_LOGIN = $URL_ROOT/auth/authen/login
EFORM_BACKEND_URL = 'http://10.4.18.155:3000'

#Eform template-client
NEXT_PUBLIC_EFORM_TEMPLATE = $URL_ROOT/api/eFormTemplates/addEFormTemplate
NEXT_PUBLIC_EFORM_GET_TEMPLATE = $URL_ROOT/api/eFormTemplates/getEFormTemplate
NEXT_PUBLIC_EFORM_UPDATE_TEMPLATE = $URL_ROOT/api/eFormTemplates/updateEFormTemplate
NEXT_PUBLIC_EFORM_VERIFY_TEMPLATE = $URL_ROOT/api/eFormTemplates/submitOrRejectEformTemplate
NEXT_PUBLIC_EFORM_SEARCH_TEMPLATE = $URL_ROOT/api/eFormTemplates/searchEFormTemplate
NEXT_PUBLIC_GET_EFORM_TEMPLATE = $URL_ROOT/api/eFormTemplates/getEFormTemplateForEProduct
NEXT_PUBLIC_CHECK_DUPLICATE = $URL_ROOT/api/eFormTemplates/checkDuplicateCodeEformTemplate

#Eform template-server
EFORM_SEARCH_TEMPLATE = $URL_ROOT/api/eFormTemplates/searchEFormTemplate
EFORM_GET_UPDATE_TEMPLATE = $URL_ROOT/api/eFormTemplates/viewEFormTemplate

#appointments-client
NEXT_PUBLIC_APPOINT_MENTS = $URL_ROOT/api/appointments/searchAppointment
NEXT_PUBLIC_EFORM_VERIFY_TEMPLATE_APPOINT_MENTS = $URL_ROOT/api/appointments/submitOrRejectAppointment
NEXT_PUBLIC_VIEW_APPOINT_MENTS = $URL_ROOT/api/appointments/viewAppointment
NEXT_PUBLIC_ADD_APPOINT_MENTS = $URL_ROOT/api/appointments/createAppointment

#appointments-server
SEARCH_APPOINT_MENTS = $NEXT_PUBLIC_APPOINT_MENTS
VIEW_APPOINT_MENTS = $NEXT_PUBLIC_VIEW_APPOINT_MENTS

#customerInformations
NEXT_PUBLIC_SEARCH_CUSTOMER_INFO = $URL_ROOT/api/customerInformations/searchCustomerInfo

#Eform taks 
NEXT_PUBLIC_EFORM_TASK = $URL_ROOT/api/eformTasks/addEFormTask

#EProduct
EPRODUCT_TREEDATA_PUBLIC = $URL_ROOT/public/eProducts/getEproductTreeView

#FORCS Item list
NEXT_PUBLIC_EFORM_LIST = $EFORM_BACKEND_URL/eform/forcs/itemList
NEXT_PUBLIC_EFORM_GETREPOLIST = $EFORM_BACKEND_URL/eform/forcs/repositoryList

#Signing service
NEXT_PUBLIC_EFORM_SIGNING = $URL_ROOT/api/eSign/sendDocToSign

#User id
GET_USER_ID = $URL_ROOT/api/users/getuser

#eProduct-client
NEXT_PUBLIC_EPRODUCT_TREEDATA = $URL_ROOT/api/eProducts/getEproductTreeView

#eProduct-server
EPRODUCT_TREEDATA = $NEXT_PUBLIC_EPRODUCT_TREEDATA

NEXT_PUBLIC_GET_EPRODUCT = $URL_ROOT/api/eProducts/getEProduct
NEXT_PUBLIC_ADD_EPRODUCT = $URL_ROOT/api/eProducts/addEProduct
NEXT_PUBLIC_UPDATE_EPRODUCT = $URL_ROOT/api/eProducts/updateEProduct

SENTRY_AUTH_TOKEN='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'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='smsidhdu38dksdsmneu830239dnsdksoje83!@i2@!Lasdwdas'

#FORCS Eform
NEXT_PUBLIC_EFORM_SERVER = 'http://10.4.18.92'
EFORM_SERVER = $NEXT_PUBLIC_EFORM_SERVER
NEXT_PUBLIC_EFORM_SERVER_APP = $NEXT_PUBLIC_EFORM_SERVER/smartForm/server
NEXT_PUBLIC_EXPORT_FOLDER = '/exported'
NEXT_PUBLIC_EXPORT_SERVICE = 'http://10.4.18.92/smartForm/script/exportToPdf.jsp'

#NOVU
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER='ZHHu33gXpWnc'
NEXT_PUBLIC_BACKEND_URL='http://10.4.18.149:3000'
NEXT_PUBLIC_SOCKET_URL='http://10.4.18.149:3002'

#random next public
NEXT_PUBLIC_TEST='hello'
BUILD_STANDALONE='false'