URL_ROOT = 'http://10.4.18.143:3000'
EFORM_SERVER = 'http://10.4.18.92'
EFORM_SERVER_APP = $EFORM_SERVER/training/server
AUTH_LOGIN = $URL_ROOT/auth/authen/login

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='smsidhdu38dksdsmneu830239dnsdksoje83!@i2@!Lasdwdas'