URL_ROOT = 'http://10.4.18.155:3000'
AUTH_LOGIN = $URL_ROOT/auth/authen/login
EFORM_BACKEND_URL = 'http://10.4.18.143:3011'

#Eform template
REACT_APP_EFORM_TEMPLATE = $URL_ROOT/api/eFormTemplates/addEFormTemplate
EFORM_SEARCH_TEMPLATE = $URL_ROOT/api/eFormTemplates/searchEFormTemplate
REACT_APP_EFORM_GET_TEMPLATE = $URL_ROOT/api/eFormTemplates/getEFormTemplate
EFORM_GET_UPDATE_TEMPLATE = $URL_ROOT/api/eFormTemplates/viewEFormTemplate
REACT_APP_EFORM_UPDATE_TEMPLATE = $URL_ROOT/api/eFormTemplates/updateEFormTemplate
REACT_APP_EFORM_VERIFY_TEMPLATE = $URL_ROOT/api/eFormTemplates/submitOrRejectEformTemplate

#appointments
APPOINT_MENTS = $URL_ROOT/api/appointments/searchAppointment
REACT_APP_EFORM_VERIFY_TEMPLATE_APPOINT_MENTS  = $URL_ROOT/api/appointments/submitOrRejectAppointment
REACT_APP_VIEW_APPOINT_MENTS = $URL_ROOT/api/appointments/viewAppointment
REACT_APP_ADD_APPOINT_MENTS = $URL_ROOT/api/appointments/createAppointment

#customerInformations
REACT_APP_SEARCH_CUSTOMER_INFO = $URL_ROOT/api/customerInformations/searchCustomerInfo

#Eform taks 
REACT_APP_EFORM_TASK = $URL_ROOT/api/eformTasks/addEFormTask

#EProduct
EPRODUCT_TREEDATA = $URL_ROOT/public/eProducts/getEproductTreeView

#FORCS Eform
REACT_APP_EFORM_SERVER = 'http://10.4.18.92'
REACT_APP_EFORM_SERVER_APP = $REACT_APP_EFORM_SERVER/training/server
REACT_APP_EXPORT_FOLDER = '/exported'
REACT_APP_EXPORT_SERVICE = 'http://10.4.18.92/training/script/exportToPdf.jsp'

#FORCS Item list
REACT_APP_EFORM_LIST = $EFORM_BACKEND_URL/eform/forcs/itemList
REACT_APP_EFORM_GETREPOLIST = $EFORM_BACKEND_URL/eform/forcs/repositoryList

#Signing service
REACT_APP_EFORM_SIGNING = $URL_ROOT/api/eSign/sendDocToSign

#User id
GET_USER_ID = $URL_ROOT/api/users/getuser

#eProduct
REACT_APP_EPRODUCT_TREEDATA = $URL_ROOT/api/eProducts/getEproductTreeView
REACT_APP_GET_EPRODUCT = $URL_ROOT/api/eProducts/getEProduct

SENTRY_AUTH_TOKEN='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'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='smsidhdu38dksdsmneu830239dnsdksoje83!@i2@!Lasdwdas'

#random next public
REACT_APP_TEST='hello'