URL_ROOT = 'http://10.4.18.155:3000'
AUTH_LOGIN = $URL_ROOT/auth/authen/login

#Eform template
NEXT_PUBLIC_EFORM_TEMPLATE = $URL_ROOT/api/eFormTemplates/addEFormTemplate
NEXT_PUBLIC_EFORM_SEARCH_TEMPLATE = $URL_ROOT/api/eFormTemplates/searchEFormTemplate
NEXT_PUBLIC_EFORM_GET_TEMPLATE = $URL_ROOT/api/eFormTemplates/getEFormTemplate
NEXT_PUBLIC_EFORM_UPDATE_TEMPLATE = $URL_ROOT/api/eFormTemplates/updateEFormTemplate

#appointments
NEXT_PUBLIC_APPOINT_MENTS = $URL_ROOT/api/appointments/searchAppointment


#FORCS Eform
NEXT_PUBLIC_EFORM_SERVER = 'http://10.4.18.92'
NEXT_PUBLIC_EFORM_SERVER_APP = $NEXT_PUBLIC_EFORM_SERVER/training/server
NEXT_PUBLIC_SERVER_URL = 'http://localhost:3000'

#FORCS Item list
NEXT_PUBLIC_EFORM_LIST = 'http://10.4.18.143:3011/eform/forcs/itemList'

#User id
GET_USER_ID = $URL_ROOT/api/users/getuser

SENTRY_AUTH_TOKEN='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'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='smsidhdu38dksdsmneu830239dnsdksoje83!@i2@!Lasdwdas'